<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="../../../html_css/ex_004/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>

   <style>

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    table {
        border-collapse: collapse;
        width: 400px;
        text-align: center;
        margin: auto;
    }

    caption {
        border-top: 2px solid black;
        border-left: 2px solid black;
        border-right: 2px solid black;
        padding: 10px;
        background-color: rgba(49, 49, 237, 0.553);
        margin-top: 30px;
    }

    th, td {
        border: 2px solid black;
        padding: 5px;
    }

    td:hover {
        font-size: 1.2em;
        text-decoration: underline;
    }

    th {
        background-color: gray;
        color: white;
    }

    td#popo {
        background-color: gray;
        color: white;
        font-weight: bold;
    }

    tfoot {
       
        background-color: rgba(49, 49, 237, 0.553);
        color: white;
    }

    tfoot td {
        padding: 10px;
    }

   </style>
</head>
<body>
<table>
    
        <caption>
            Tabela do Desafio 14
        </caption>
    
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup"> Notas
                    
                </th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                
                <td id="popo">Nota 1</td>
                <td id="popo">Nota 2</td>
               
            </tr>
        </thead>
    
        <tbody>
            <tr>
                <td rowspan="4">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
    
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row">Média das Exatas</th>
                <td id="popo">0.0</td>
            </tr>

            <tr>
                <td rowspan="2">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row">Média das Humanas</th>
                <td id="popo">0.0</td>
            </tr>


        </tbody>
    
        <tfoot>

           <tr>
            <td colspan="5">ººººººº Desenvolvido pela Galinha Pintadinha ººººººº</td>
        </tr>
    
        </tfoot>
</table>
</body>
</html>