<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="../../../html_css/ex_004/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela do Desafio 02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        h1 {
            text-align: center;
        }
    
        table {
           border-collapse: collapse;
           margin: auto;
           width: 400px;
           background-color: rgba(211, 211, 211, 0.567);
    
        }
    
        td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
    
        td:hover {
            text-decoration: underline;
            font-size: 1.3em;
        }
    </style>
</head>
<body>

    <h1>Tabela do Desafio 02 <br> de Tabelas</h1>

    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>

        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>

        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>

        <tr>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>

        <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
        </tr>
    </table>
    
</body>
</html>